{
  "schemaVersion": 1,
  "id": "itemrename",
  "version": "${version}",
  "name": "ItemRename",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/itemrename/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.nyako.itemrename.ItemRenameMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
